GOOGLE_ID=630885161652-s0se00gq10m9i8ulc94v6m9m0r1jjph6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://fabioes99:HsWT650jB6Mf5NRQ@cluster0.dgk42nm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0